# CMPSC440

./: .gitignore  .gitmodules  README.md  deadlock II
.ipynb_checkpoints/: CS440 Lab 7-checkpoint.ipynb
Lab1/: Lab1Report.tex
Lab1/Lab1Images/demos/: gitdemo.psd
Lab2/: Lab2.bib  Lab2Report.bcf  Lab2Report.run.xml  Lab2Report.tex  traverse.py
Lab2/figures/: depth_hist.pgf  depth_mac-hist.pgf  depth_ubuntu-hist.pgf  nlink_hist.pgf  nlink_mac-hist.pgf  nlink_ubuntu-hist.pgf  size_hist.pgf  size_mac-hist.pgf  size_ubuntu-hist.pgf
Lab2/src/: traverse.py
Lab2/traverse/data/: datafiles.csv
Lab3/: CS440 Lab 3.ipynb  Lab3Report.tex  Lab4Notes.md  experiment 2014-02-17 14:35:20.527776.csv  experiment 2014-02-17 15:16:38.526381.csv  experiment.py  graces order.txt  lrgexperiment.py
Lab3/analysis/: Lab3.ipynb.json  Lab3.py
Lab3/data/: lrgexperiment 2014-02-18 12:32:49.592060.csv  lrgmeans.csv  means 2014-02-17 15-16-38.526381.csv  means.csv
Lab3/defect/: build.xml
Lab3/defect/src/: CubbyHole.java  Producer.java  ProducerConsumerModel.java
Lab3/figures/: lmplot.pgf  timevsdatas.pgf
Lab3/src/: Consumer.java  CubbyHole.java  Parameters.java
Lab4/: Lab4Report.tex  build.xml
Lab4/src/: BoundedBuffer.java  BoundedBufferMonitor.java  ProducerConsumer.java  Symbols.java  Util.java
Lab5/: CS440 Lab 5.ipynb  CS440 Lab 5.ipynb.json  Lab2.bib  Lab5.bib  Lab5Report.run.xml  Lab5Report.tex  data_jim.csv
Lab5/data/: jobQueue.csv
Lab5/jimweller/: stats.csv
Lab6/: Lab6Report.run.xml  Lab6Report.tex  UseSizeOf.java  build.xml
Lab6/02-qa-1226-sizeof/src/: Main.java
Lab6/src/: UseSizeOf.java  UseSizeOf.py  usesizeof.c
Lab7/: CS440 Lab 7.ipynb  CS440Lab7.py  Lab7.bib  Lab7Report.run.xml  Lab7Report.tex
(+79 files in other folders)
